<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ReleaseVersion>1.9.0</ReleaseVersion>
    <Version>1.9.0</Version>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <RepositoryUrl>https://github.com/dkfz-unite/unite-mapping</RepositoryUrl>
    <Authors>Valiantsin Ulasau (DKFZ)</Authors>
    <Description>Unite mapping from domain models to indices package.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Unite.Data.Context" Version="6.7.0" />
    <PackageReference Include="Unite.Indices.Context" Version="6.6.0" />
  </ItemGroup>
</Project>