# unite-mapping

./: .gitignore  README.md  Unite.Mapping.sln
.github/workflows/: publish-nuget.yml
Unite.Mapping/: AnalysisIndexMapper.cs  DonorIndexMapper.cs  GeneIndexMapper.cs  ImageIndexMapper.cs  ResourceIndexMapper.cs  SampleIndexMapper.cs  SpecimenIndexMapper.cs  Unite.Mapping.csproj  VariantIndexMapper.cs
